use_bpm 65
with_fx :echo, mix: 0.1, phase: 0.55 do
  sample :bd_mehackit, cutoff: 110
  sample :drum_cymbal_closed
  sleep 0.5
  sample :drum_cymbal_closed
  sleep 0.5
  sample :drum_cymbal_closed
  sample :drum_snare_hard
  sleep 0.5
  sample :drum_cymbal_closed
  sleep 0.25
  sample :bd_mehackit, cutoff: 110
  sleep 0.25
  sample :drum_cymbal_closed
  sample :bd_mehackit, cutoff: 110
  sleep 0.5
  sample :drum_cymbal_closed
  sleep 0.5
  sample :drum_snare_hard
  sample :drum_cymbal_closed
  sleep 0.5
  sample :drum_cymbal_closed
  sleep 0.5
  sample :bd_mehackit, cutoff: 110
  sample :drum_cymbal_closed
  sleep 0.5
  sample :drum_cymbal_closed
  sleep 0.5
  sample :drum_cymbal_closed
  sample :drum_snare_hard
  sleep 0.5
  sample :drum_cymbal_closed
  sleep 0.25
  sample :bd_mehackit, cutoff: 110
  sleep 0.25
  sample :drum_cymbal_closed
  sample :bd_mehackit, cutoff: 110
  sleep 0.5
  sample :drum_cymbal_closed
  sleep 0.25
  sample :drum_snare_hard
  sleep 0.25
  sample :drum_cymbal_closed
  sample :drum_snare_hard
  sleep 0.25
  sample :bd_mehackit, cutoff: 110
  sample :drum_cymbal_open, sustain: 1.5
  sleep 0.75
end
live_loop :heart do
  with_fx :reverb do
    with_fx :echo, mix: 0.1, phase: 0.55 do
      sample :bd_mehackit, cutoff: 110
      sleep 1.75
      sample :bd_mehackit, cutoff: 110
      sleep 0.25
      sample :bd_mehackit, cutoff: 110
      sleep 2
    end
  end
end
live_loop :hi do
  with_fx :reverb do
    with_fx :echo, mix: 0.1, phase: 0.55 do
      sample :drum_cymbal_closed
      sleep 0.5
    end
  end
end
live_loop :sn do
  with_fx :reverb do
    with_fx :echo, mix: 0.1, phase: 0.55 do
      sleep 1
      sample :drum_snare_hard
      sleep 1
    end
  end
end
live_loop :bass do
  with_fx :compressor do
    with_fx :reverb do
      use_synth :fm
      play:ab1, amp: 1
      play:ab2, amp: 2
      sleep 0.25
      play:ab1, amp: 1
      play:ab2, amp: 2
      sleep 1.5
      play:ab1, amp: 1
      play:ab2, amp: 2
      sleep 0.25
      play:bb1, amp: 1
      play:bb2, amp: 2
      sleep 0.25
      play:bb1, amp: 1
      play:bb2, amp: 2
      sleep 1.5
      play:bb1, amp: 1
      play:bb2, amp: 2
      sleep 0.25
      play:cb2, amp: 1
      play:cb3, amp: 2
      sleep 0.25
      play:cb2, amp: 1
      play:cb3, amp: 2
      sleep 1.5
      play:cb2, amp: 1
      play:cb3, amp: 2
      sleep 0.25
      play:cb2, amp: 1
      play:cb3, amp: 2
      sleep 0.25
      play:cb3, amp: 1
      play:cb4, amp: 2
      sleep 0.5
      play:cb2, amp: 1
      play:cb3, amp: 2
      sleep 0.25
      play:cb3, amp: 1
      play:cb4, amp: 2
      sleep 0.25
      play:gb1, amp: 1
      play:gb2, amp: 2
      sleep 0.75
      play:ab1, amp: 1
      play:ab2, amp: 2
      sleep 0.25
      play:ab1, amp: 1
      play:ab2, amp: 2
      sleep 1.5
      play:ab1, amp: 1
      play:ab2, amp: 2
      sleep 0.25
      play:bb1, amp: 1
      play:bb2, amp: 2
      sleep 0.25
      play:bb1, amp: 1
      play:bb2, amp: 2
      sleep 1.5
      play:bb1, amp: 1
      play:bb2, amp: 2
      sleep 0.25
      play:eb2, amp: 1
      play:eb3, amp: 2
      sleep 0.25
      play:eb2, amp: 1
      play:eb3, amp: 2
      sleep 1.5
      play:eb2, amp: 1
      play:eb3, amp: 2
      sleep 0.25
      play:eb2, amp: 1
      play:eb3, amp: 2
      sleep 0.25
      play:eb3, amp: 1
      play:eb4, amp: 2
      sleep 0.5
      play:eb2, amp: 1
      play:eb3, amp: 2
      sleep 0.25
      play:eb3, amp: 1
      play:eb4, amp: 2
      sleep 0.25
      play:db2, amp: 1
      play:db3, amp: 2
      sleep 0.75
    end
  end
end
live_loop :high do
  with_fx :flanger do
    with_fx :compressor do
      with_fx :bitcrusher do
        with_fx :reverb,mix: 0.7 do
          use_synth :blade
          sleep 1
          play:g6, amp: 0.75, sustain: 0.4
          play:g8, amp: 0.75, sustain: 0.4
          play:g9, amp: 0.75, sustain: 0.4
          sleep 0.5
          play:e6, amp: 0.75, sustain: 0.4
          play:e8, amp: 0.75, sustain: 0.4
          play:e9, amp: 0.75, sustain: 0.4
          sleep 0.5
          play:b5, amp: 0.75, sustain: 0.4
          play:b7, amp: 0.75, sustain: 0.4
          play:b8, amp: 0.75, sustain: 0.4
          sleep 0.75
          play:c6, amp: 0.75, sustain: 0.4
          play:c8, amp: 0.75, sustain: 0.4
          play:c9, amp: 0.75, sustain: 0.4
          sleep 0.15
          play:b5, amp: 0.75, sustain: 0.4
          play:b7, amp: 0.75, sustain: 0.4
          play:b8, amp: 0.75, sustain: 0.4
          sleep 0.15
          play:a5, amp: 0.75, sustain: 0.4
          play:a7, amp: 0.75, sustain: 0.4
          play:a8, amp: 0.75, sustain: 0.4
          sleep 2
          play:b5, amp: 0.75, sustain: 0.4
          play:b7, amp: 0.75, sustain: 0.4
          play:b8, amp: 0.75, sustain: 0.4
          sleep 0.5
          play:c6, amp: 0.75, sustain: 0.4
          play:c8, amp: 0.75, sustain: 0.4
          play:c9, amp: 0.75, sustain: 0.4
          sleep 0.5
          play:d6, amp: 0.75, sustain: 0.4
          play:d8, amp: 0.75, sustain: 0.4
          play:d9, amp: 0.75, sustain: 0.4
          sleep 0.75
          play:b5, amp: 0.75, sustain: 0.4
          play:b7, amp: 0.75, sustain: 0.4
          play:b8, amp: 0.75, sustain: 0.4
          sleep 0.25
          play:fs5, amp: 0.5, sustain: 0.4
          play:fs7, amp: 0.5, sustain: 0.4
          play:fs8, amp: 0.5, sustain: 0.4
          sleep 1
          play:fs5, amp: 0.5, sustain: 0.4
          play:fs7, amp: 0.5, sustain: 0.4
          play:fs8, amp: 0.5, sustain: 0.4
          sleep 0.75
          play:g5, amp: 0.5, sustain: 0.4
          play:g7, amp: 0.5, sustain: 0.4
          play:g8, amp: 0.5, sustain: 0.4
          sleep 0.15
          play:fs5, amp: 0.5, sustain: 0.4
          play:fs7, amp: 0.5, sustain: 0.4
          play:fs8, amp: 0.5, sustain: 0.4
          sleep 0.15
          play:e5, amp: 0.5, sustain: 0.4
          play:e7, amp: 0.5, sustain: 0.4
          play:e8, amp: 0.5, sustain: 0.4
          sleep 2.65
          play:d5, amp: 0.5, sustain: 0.4
          play:d7, amp: 0.5, sustain: 0.4
          play:d8, amp: 0.5, sustain: 0.4
          sleep 0.25
          play:e5, amp: 0.5, sustain: 0.4
          play:e7, amp: 0.5, sustain: 0.4
          play:e8, amp: 0.5, sustain: 0.4
          sleep 0.25
          play:b4, amp: 0.5, sustain: 0.75
          play:b6, amp: 0.5, sustain: 0.75
          play:b7, amp: 0.5, sustain: 0.75
          sleep 4.75
          play:g6, amp: 0.75, sustain: 0.4
          play:g8, amp: 0.75, sustain: 0.4
          play:g9, amp: 0.75, sustain: 0.4
          sleep 0.5
          play:e6, amp: 0.75, sustain: 0.22
          play:e8, amp: 0.75, sustain: 0.22
          play:e9, amp: 0.75, sustain: 0.22
          sleep 0.5
          play:b5, amp: 0.75, sustain: 0.4
          play:b7, amp: 0.75, sustain: 0.4
          play:b8, amp: 0.75, sustain: 0.4
          sleep 0.75
          play:c6, amp: 0.75, sustain: 0.4
          play:c8, amp: 0.75, sustain: 0.4
          play:c9, amp: 0.75, sustain: 0.4
          sleep 0.15
          play:b5, amp: 0.75, sustain: 0.4
          play:b7, amp: 0.75, sustain: 0.4
          play:b8, amp: 0.75, sustain: 0.4
          sleep 0.15
          play:a5, amp: 0.75, sustain: 0.4
          play:a7, amp: 0.75, sustain: 0.4
          play:a8, amp: 0.75, sustain: 0.4
          sleep 2
          play:b5, amp: 0.75, sustain: 0.4
          play:b7, amp: 0.75, sustain: 0.4
          play:b8, amp: 0.75, sustain: 0.4
          sleep 0.5
          play:c6, amp: 0.75, sustain: 0.4
          play:c8, amp: 0.75, sustain: 0.4
          play:c9, amp: 0.75, sustain: 0.4
          sleep 0.5
          play:d6, amp: 0.75, sustain: 0.4
          play:d8, amp: 0.75, sustain: 0.4
          play:d9, amp: 0.75, sustain: 0.4
          sleep 0.75
          play:b5, amp: 0.75, sustain: 0.4
          play:b7, amp: 0.75, sustain: 0.4
          play:b8, amp: 0.75, sustain: 0.4
          sleep 0.25
          play:fs5, amp: 0.5, sustain: 0.4
          play:fs7, amp: 0.5, sustain: 0.4
          play:fs8, amp: 0.5, sustain: 0.4
          sleep 1
          play:fs5, amp: 0.5, sustain: 0.4
          play:fs7, amp: 0.5, sustain: 0.4
          play:fs8, amp: 0.5, sustain: 0.4
          sleep 0.75
          play:g5, amp: 0.5, sustain: 0.4
          play:g7, amp: 0.5, sustain: 0.4
          play:g8, amp: 0.5, sustain: 0.4
          sleep 0.15
          play:fs5, amp: 0.5, sustain: 0.4
          play:fs7, amp: 0.5, sustain: 0.4
          play:fs8, amp: 0.5, sustain: 0.4
          sleep 0.15
          play:e5, amp: 0.5, sustain: 0.4
          play:e7, amp: 0.5, sustain: 0.4
          play:e8, amp: 0.5, sustain: 0.4
          sleep 2.65
          play:d5, amp: 0.5, sustain: 0.4
          play:d7, amp: 0.5, sustain: 0.4
          play:d8, amp: 0.5, sustain: 0.4
          sleep 0.25
          play:e5, amp: 0.5, sustain: 1.8
          play:e7, amp: 0.5, sustain: 1.8
          play:e8, amp: 0.5, sustain: 1.8
          sleep 4
        end
      end
    end
  end
end
live_loop :back do
  with_fx :distortion do
    with_fx :reverb,mix: 0.6 do
      use_synth :hollow
      play:a4, sustain: 2, amp: 0.6
      play:a5, sustain: 2, amp: 0.6
      play:a7, sustain: 1.55, amp: 0.6
      sleep 2
      play:b4, sustain: 2, amp: 0.6
      play:b5, sustain: 2, amp: 0.6
      play:b7, sustain: 2, amp: 0.6
      sleep 2
      play:c5, sustain: 3.55, amp: 0.6
      play:c6, sustain: 3.55, amp: 0.6
      play:c8, sustain: 3.55, amp: 0.6
      sleep 4
      play:a4, sustain: 2, amp: 0.6
      play:a5, sustain: 2, amp: 0.6
      play:a7, sustain: 2, amp: 0.6
      sleep 2
      play:b4, sustain: 2, amp: 0.6
      play:b5, sustain: 2, amp: 0.6
      play:b7, sustain: 2, amp: 0.6
      sleep 2
      play:e5, sustain: 3.55, amp: 0.6
      play:e6, sustain: 3.55, amp: 0.6
      play:e8, sustain: 3.55, amp: 0.6
      sleep 4
    end
  end
end
